*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #212121;
    color: #f1f1f1;
    font-family: sans-serif;
}

.contact_nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    background-color: #181818;
    border-bottom: 1px solid #222222;
    padding: .3rem 2rem;
}

.contact_nav p{
    display:flex;
    font-size: .8em;
    gap: .5rem;
}

.contact_nav p a, .contact_nav p span{
    display: inline-block;
    color: white;
    opacity: .7;
    text-decoration: none;
}

.contact_nav p a:hover{
    text-decoration: underline;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #181818;
}

nav .name_page{
    font-size: 1.5em;
    font-weight: 600;
    /* font-variant: small-caps; */
    /* color: #558ed9; */
    /* padding: .3rem 1.5rem; */
}

nav .menu ul{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

nav .menu ul li{
    list-style: none;
}

nav .menu ul li a{
    color: white;
    text-decoration: none;
    opacity: .8;
}

nav .menu ul li a:hover{
    text-decoration: underline;
    opacity: 1;
}

main section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    max-width: 1240px;
    align-items: center;
    margin: 2rem auto;
    padding: 0 1rem;
    margin-bottom: 5rem !important;
}

main section img{
    max-width: 90%;
    height: auto;
    border-radius: .2rem;
}

main section article{
    letter-spacing: .5px;
    word-spacing: 2px;
    text-align: center;
}

main section .full{
    grid-column: 1/3;
    text-align: left;
}

main section .min{
    padding: 0 5rem;
}

main section h2{
    margin-bottom: 1rem;
    font-size: 2em;
}

main section article br{
    margin-bottom: 1rem;
}

main section article p{
    text-align: center;
}

main section article a{
    display: block;
    margin-top: 1rem;
    color: crimson;
    font-weight: 600;
    text-decoration: none;
}

main section article a:hover{
    text-decoration: none;
}

main form{
    max-width: 700px;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

main form h1{
    margin-bottom: 1rem;
}

main form .box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .2rem 1rem;
}

main form input, main form textarea, main form button, main form select{
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: .5rem 1rem;
    border-radius: .2rem;
    outline: none;
    border: none;
    border: 1px solid #d0d0d040;
    background-color: transparent;
    color: white;
}

main form label{
    display: block;
    font-weight: 600;
    text-align: left !important;
    font-size: 1.2em;
    margin: .4rem 0;
}

main form button{
    background-color: crimson !important;
    font-weight: 600;
    border: none;
    font-size: 1.4em;
    color: white;
    cursor: pointer;
}

main form textarea{
    max-height: 8rem;
    resize: none;
}

footer{
    padding: 2rem;
    text-align: center;
    opacity: .7;
}


main section.list{
    display: grid;
    grid-template-columns: repeat(5, 25rem);
    grid-gap: 1rem;
    overflow-x: scroll;
    overflow-y: hidden;
    max-width: 1200px;
    margin: 1rem auto;
    padding: .5rem;
    padding-bottom: 1rem;
}

main section.list .card{
    /* display: block; */
    /* grid-template-rows: 3em 1fr; */
    width: 25rem !important;
    height: 15rem;
    background-color: #151515;
    border-radius: .5rem;
    padding: 1rem;
    margin-right: 1.5rem;
}

main section.list .card.bad{
    box-shadow: 0 0 3px red;
}
main section.list .card.great{
    box-shadow: 0 0 3px lightgreen;
}

main section.list .card .header{
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 1.5em;
    font-style: italic;
    padding-top: .3rem;
}

main section.list .card .header .rut{
    font-size: .5em;
    font-style: normal;
}

main section.list .card .header .date{
    position: absolute;
    top: -.5rem;
    right: 1rem;
    font-size: .5em;
    font-style: normal;
    opacity: .6;
}

main section.list .card .body{
    height: 100%;
    margin-top: 1rem;
}